{
	"id": "xt-verify-code",
	"displayName": "xt-verify-code验证码输入",
	"version": "1.3.1",
	"description": "xt-verify-code验证码输入组件，提供三种显示模式",
	"keywords": [
        "xt-verify-code",
        "verify",
        "验证码"
    ],
	"repository": "https://github.com/xiaodaweb/xt-ui/tree/main/uni_modules/xt-verify-code",
	"engines": {
		"HBuilderX": "^3.1.0"
	},
    "dcloudext": {
        "sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": "1010161292"
		},
		"declaration": {
			"ads": "无",
			"data": "无",
			"permissions": "无"
		},
        "npmurl": "",
        "type": "component-vue"
	},
	"uni_modules": {
		"dependencies": [],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "y",
				"aliyun": "y"
			},
			"client": {
				"Vue": {
					"vue2": "y",
					"vue3": "y"
				},
				"App": {
					"app-vue": "y",
					"app-nvue": "u"
				},
				"H5-mobile": {
					"Safari": "y",
					"Android Browser": "y",
					"微信浏览器(Android)": "y",
					"QQ浏览器(Android)": "y"
				},
				"H5-pc": {
					"Chrome": "y",
					"IE": "y",
					"Edge": "y",
					"Firefox": "y",
					"Safari": "y"
				},
				"小程序": {
					"微信": "y",
					"阿里": "y",
					"百度": "y",
					"字节跳动": "y",
					"QQ": "y"
				},
				"快应用": {
					"华为": "y",
					"联盟": "y"
				}
			}
		}
	}
}
