.margin-t-5 {
    margin-top: 5rpx;
}

.margin-b-5 {
    margin-bottom: 5rpx;
}

.margin-l-5 {
    margin-left: 5rpx;
}

.margin-r-5 {
    margin-right: 5rpx;
}

.margin-t-10 {
    margin-top: 10rpx;
}

.margin-b-10 {
    margin-bottom: 10rpx;
}

.margin-l-10 {
    margin-left: 10rpx;
}

.margin-r-10 {
    margin-right: 10rpx;
}

.margin-t-15 {
    margin-top: 15rpx;
}

.margin-b-15 {
    margin-bottom: 15rpx;
}

.margin-l-15 {
    margin-left: 15rpx;
}

.margin-r-15 {
    margin-right: 15rpx;
}

.margin-t-20 {
    margin-top: 20rpx;
}

.margin-b-20 {
    margin-bottom: 20rpx;
}

.margin-l-20 {
    margin-left: 20rpx;
}

.margin-r-20 {
    margin-right: 20rpx;
}

.margin-t-25 {
    margin-top: 25rpx;
}

.margin-b-25 {
    margin-bottom: 25rpx;
}

.margin-l-25 {
    margin-left: 25rpx;
}

.margin-r-25 {
    margin-right: 25rpx;
}

.margin-t-30 {
    margin-top: 30rpx;
}

.margin-b-30 {
    margin-bottom: 30rpx;
}

.margin-l-30 {
    margin-left: 30rpx;
}

.margin-r-30 {
    margin-right: 30rpx;
}

.margin-t-35 {
    margin-top: 35rpx;
}

.margin-b-35 {
    margin-bottom: 35rpx;
}

.margin-l-35 {
    margin-left: 35rpx;
}

.margin-r-35 {
    margin-right: 35rpx;
}

.margin-t-40 {
    margin-top: 40rpx;
}

.margin-b-40 {
    margin-bottom: 40rpx;
}

.margin-l-40 {
    margin-left: 40rpx;
}

.margin-r-40 {
    margin-right: 40rpx;
}

.margin-t-45 {
    margin-top: 45rpx;
}

.margin-b-45 {
    margin-bottom: 45rpx;
}

.margin-l-45 {
    margin-left: 45rpx;
}

.margin-r-45 {
    margin-right: 45rpx;
}

.margin-t-50 {
    margin-top: 50rpx;
}

.margin-b-50 {
    margin-bottom: 50rpx;
}

.margin-l-50 {
    margin-left: 50rpx;
}

.margin-r-50 {
    margin-right: 50rpx;
}

.margin-t-55 {
    margin-top: 55rpx;
}

.margin-b-55 {
    margin-bottom: 55rpx;
}

.margin-l-55 {
    margin-left: 55rpx;
}

.margin-r-55 {
    margin-right: 55rpx;
}

.margin-t-60 {
    margin-top: 60rpx;
}

.margin-b-60 {
    margin-bottom: 60rpx;
}

.margin-l-60 {
    margin-left: 60rpx;
}

.margin-r-60 {
    margin-right: 60rpx;
}

.margin-t-65 {
    margin-top: 65rpx;
}

.margin-b-65 {
    margin-bottom: 65rpx;
}

.margin-l-65 {
    margin-left: 65rpx;
}

.margin-r-65 {
    margin-right: 65rpx;
}

.margin-t-70 {
    margin-top: 70rpx;
}

.margin-b-70 {
    margin-bottom: 70rpx;
}

.margin-l-70 {
    margin-left: 70rpx;
}

.margin-r-70 {
    margin-right: 70rpx;
}

.margin-t-75 {
    margin-top: 75rpx;
}

.margin-b-75 {
    margin-bottom: 75rpx;
}

.margin-l-75 {
    margin-left: 75rpx;
}

.margin-r-75 {
    margin-right: 75rpx;
}

.margin-t-80 {
    margin-top: 80rpx;
}

.margin-b-80 {
    margin-bottom: 80rpx;
}

.margin-l-80 {
    margin-left: 80rpx;
}

.margin-r-80 {
    margin-right: 80rpx;
}

.margin-t-85 {
    margin-top: 85rpx;
}

.margin-b-85 {
    margin-bottom: 85rpx;
}

.margin-l-85 {
    margin-left: 85rpx;
}

.margin-r-85 {
    margin-right: 85rpx;
}

.margin-t-90 {
    margin-top: 90rpx;
}

.margin-b-90 {
    margin-bottom: 90rpx;
}

.margin-l-90 {
    margin-left: 90rpx;
}

.margin-r-90 {
    margin-right: 90rpx;
}

.margin-t-95 {
    margin-top: 95rpx;
}

.margin-b-95 {
    margin-bottom: 95rpx;
}

.margin-l-95 {
    margin-left: 95rpx;
}

.margin-r-95 {
    margin-right: 95rpx;
}

.margin-t-100 {
    margin-top: 100rpx;
}

.margin-b-100 {
    margin-bottom: 100rpx;
}

.margin-l-100 {
    margin-left: 100rpx;
}

.margin-r-100 {
    margin-right: 100rpx;
}

.padding-30{
    padding: 30rpx;
}

.padding-t-5 {
    padding-top: 5rpx;
}

.padding-b-5 {
    padding-bottom: 5rpx;
}

.padding-l-5 {
    padding-left: 5rpx;
}

.padding-r-5 {
    padding-right: 5rpx;
}

.padding-t-10 {
    padding-top: 10rpx;
}

.padding-b-10 {
    padding-bottom: 10rpx;
}

.padding-l-10 {
    padding-left: 10rpx;
}

.padding-r-10 {
    padding-right: 10rpx;
}

.padding-t-15 {
    padding-top: 15rpx;
}

.padding-b-15 {
    padding-bottom: 15rpx;
}

.padding-l-15 {
    padding-left: 15rpx;
}

.padding-r-15 {
    padding-right: 15rpx;
}

.padding-t-20 {
    padding-top: 20rpx;
}

.padding-b-20 {
    padding-bottom: 20rpx;
}

.padding-l-20 {
    padding-left: 20rpx;
}

.padding-r-20 {
    padding-right: 20rpx;
}

.padding-t-25 {
    padding-top: 25rpx;
}

.padding-b-25 {
    padding-bottom: 25rpx;
}

.padding-l-25 {
    padding-left: 25rpx;
}

.padding-r-25 {
    padding-right: 25rpx;
}

.padding-t-30 {
    padding-top: 30rpx;
}

.padding-b-30 {
    padding-bottom: 30rpx;
}

.padding-l-30 {
    padding-left: 30rpx;
}

.padding-r-30 {
    padding-right: 30rpx;
}

.padding-t-35 {
    padding-top: 35rpx;
}

.padding-b-35 {
    padding-bottom: 35rpx;
}

.padding-l-35 {
    padding-left: 35rpx;
}

.padding-r-35 {
    padding-right: 35rpx;
}

.padding-t-40 {
    padding-top: 40rpx;
}

.padding-b-40 {
    padding-bottom: 40rpx;
}

.padding-l-40 {
    padding-left: 40rpx;
}

.padding-r-40 {
    padding-right: 40rpx;
}

.padding-t-45 {
    padding-top: 45rpx;
}

.padding-b-45 {
    padding-bottom: 45rpx;
}

.padding-l-45 {
    padding-left: 45rpx;
}

.padding-r-45 {
    padding-right: 45rpx;
}

.padding-t-50 {
    padding-top: 50rpx;
}

.padding-b-50 {
    padding-bottom: 50rpx;
}

.padding-l-50 {
    padding-left: 50rpx;
}

.padding-r-50 {
    padding-right: 50rpx;
}

.padding-t-55 {
    padding-top: 55rpx;
}

.padding-b-55 {
    padding-bottom: 55rpx;
}

.padding-l-55 {
    padding-left: 55rpx;
}

.padding-r-55 {
    padding-right: 55rpx;
}

.padding-t-60 {
    padding-top: 60rpx;
}

.padding-b-60 {
    padding-bottom: 60rpx;
}

.padding-l-60 {
    padding-left: 60rpx;
}

.padding-r-60 {
    padding-right: 60rpx;
}

.padding-t-65 {
    padding-top: 65rpx;
}

.padding-b-65 {
    padding-bottom: 65rpx;
}

.padding-l-65 {
    padding-left: 65rpx;
}

.padding-r-65 {
    padding-right: 65rpx;
}

.padding-t-70 {
    padding-top: 70rpx;
}

.padding-b-70 {
    padding-bottom: 70rpx;
}

.padding-l-70 {
    padding-left: 70rpx;
}

.padding-r-70 {
    padding-right: 70rpx;
}

.padding-t-75 {
    padding-top: 75rpx;
}

.padding-b-75 {
    padding-bottom: 75rpx;
}

.padding-l-75 {
    padding-left: 75rpx;
}

.padding-r-75 {
    padding-right: 75rpx;
}

.padding-t-80 {
    padding-top: 80rpx;
}

.padding-b-80 {
    padding-bottom: 80rpx;
}

.padding-l-80 {
    padding-left: 80rpx;
}

.padding-r-80 {
    padding-right: 80rpx;
}

.padding-t-85 {
    padding-top: 85rpx;
}

.padding-b-85 {
    padding-bottom: 85rpx;
}

.padding-l-85 {
    padding-left: 85rpx;
}

.padding-r-85 {
    padding-right: 85rpx;
}

.padding-t-90 {
    padding-top: 90rpx;
}

.padding-b-90 {
    padding-bottom: 90rpx;
}

.padding-l-90 {
    padding-left: 90rpx;
}

.padding-r-90 {
    padding-right: 90rpx;
}

.padding-t-95 {
    padding-top: 95rpx;
}

.padding-b-95 {
    padding-bottom: 95rpx;
}

.padding-l-95 {
    padding-left: 95rpx;
}

.padding-r-95 {
    padding-right: 95rpx;
}

.padding-t-100 {
    padding-top: 100rpx;
}

.padding-b-100 {
    padding-bottom: 100rpx;
}

.padding-l-100 {
    padding-left: 100rpx;
}

.padding-r-100 {
    padding-right: 100rpx;
}